SQL> create table cust_master(
  2  cust_no varchar2(5),
  3  cust_name varchar2(20),
  4  address1 varchar2(20),
  5  address2 varchar2(20),
  6  city varchar2(20),
  7  state varchar2(20)
  8  );

Table created.

SQL> insert into cust_master values('c1','priya','ringroad','puja park','ahmedabad','gujrat');

1 row created.

SQL> insert into cust_master values('c2','puja','lajpat','nager','shyamal','colony','banaras','up');
insert into cust_master values('c2','puja','lajpat','nager','shyamal','colony','banaras','up')
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> insert into cust_master values('c2','puja','lajpat','nager','shyamal colony','banaras','up');
insert into cust_master values('c2','puja','lajpat','nager','shyamal colony','banaras','up')
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> insert into cust_master values('c2','puja','lajpat','shyamal','banaras','up');

1 row created.

SQL> insert into cust_master values('c3','ankit','borivali','panchayat nagar','mumbai','maharshtra');

1 row created.

SQL> insert into cust_master values('c4','ravi','vijdiroad','nandbhoomi colony','delhi','delhi');

1 row created.

SQL> insert into cust_master values('c5','alpa','jamanager','railway colony','ahmedabad','gujrat');

1 row created.

SQL> select * from cust_master;

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                                                      
-------------------- --------------------                                       
c1    priya                ringroad             puja park                       
ahmedabad            gujrat                                                     
                                                                                
c2    puja                 lajpat               shyamal                         
banaras              up                                                         
                                                                                
c3    ankit                borivali             panchayat nagar                 
mumbai               maharshtra                                                 
                                                                                

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                                                      
-------------------- --------------------                                       
c4    ravi                 vijdiroad            nandbhoomi colony               
delhi                delhi                                                      
                                                                                
c5    alpa                 jamanager            railway colony                  
ahmedabad            gujrat                                                     
                                                                                

SQL> select cust_no
  2  from cust_master;

CUST_                                                                           
-----                                                                           
c1                                                                              
c2                                                                              
c3                                                                              
c4                                                                              
c5                                                                              

SQL> select cust_name
  2  from cust_master;

CUST_NAME                                                                       
--------------------                                                            
priya                                                                           
puja                                                                            
ankit                                                                           
ravi                                                                            
alpa                                                                            

SQL> select cust_name from cust_master where state = gujrat;
select cust_name from cust_master where state = gujrat
                                                *
ERROR at line 1:
ORA-00904: "GUJRAT": invalid identifier 


SQL> select cust_name from cust_master where state ='gujrat';

CUST_NAME                                                                       
--------------------                                                            
priya                                                                           
alpa                                                                            

SQL> insert into cust_master values('c1','priya','ringroad','puja park','ahmedabad','gujrat');

1 row created.

SQL> select * from cust_master order by cust_name asc;

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                                                      
-------------------- --------------------                                       
c5    alpa                 jamanager            railway colony                  
ahmedabad            gujrat                                                     
                                                                                
c3    ankit                borivali             panchayat nagar                 
mumbai               maharshtra                                                 
                                                                                
c1    priya                ringroad             puja park                       
ahmedabad            gujrat                                                     
                                                                                

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                                                      
-------------------- --------------------                                       
c1    priya                ringroad             puja park                       
ahmedabad            gujrat                                                     
                                                                                
c2    puja                 lajpat               shyamal                         
banaras              up                                                         
                                                                                
c4    ravi                 vijdiroad            nandbhoomi colony               
delhi                delhi                                                      
                                                                                

6 rows selected.

SQL> select * from cust_master order by cust_name dsc;
select * from cust_master order by cust_name dsc
                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select * from cust_master order by cust_name desc;

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                                                      
-------------------- --------------------                                       
c4    ravi                 vijdiroad            nandbhoomi colony               
delhi                delhi                                                      
                                                                                
c2    puja                 lajpat               shyamal                         
banaras              up                                                         
                                                                                
c1    priya                ringroad             puja park                       
ahmedabad            gujrat                                                     
                                                                                

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                                                      
-------------------- --------------------                                       
c1    priya                ringroad             puja park                       
ahmedabad            gujrat                                                     
                                                                                
c3    ankit                borivali             panchayat nagar                 
mumbai               maharshtra                                                 
                                                                                
c5    alpa                 jamanager            railway colony                  
ahmedabad            gujrat                                                     
                                                                                

6 rows selected.

SQL> select distinct city_name from cust_master;
select distinct city_name from cust_master
                *
ERROR at line 1:
ORA-00904: "CITY_NAME": invalid identifier 


SQL> select distinct city from cust_master;.
  2  select distinct city from cust_master;
select distinct city from cust_master;.
                                     *
ERROR at line 1:
ORA-00911: invalid character 


SQL> select distinct city from cust_master;

CITY                                                                            
--------------------                                                            
mumbai                                                                          
delhi                                                                           
banaras                                                                         
ahmedabad                                                                       

SQL> update cust_master set address1='cg road' where cust_name='ring road';

0 rows updated.

SQL> update cust_master set address1='cg road' where cust_name='ring road';

0 rows updated.

SQL> update cust_master set address1='cg road' where address1='ring road';

0 rows updated.

SQL> update cust_master set address1='cg road' where cust_name='priya';

2 rows updated.

SQL> select * from cust_master;

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                                                      
-------------------- --------------------                                       
c1    priya                cg road              puja park                       
ahmedabad            gujrat                                                     
                                                                                
c2    puja                 lajpat               shyamal                         
banaras              up                                                         
                                                                                
c3    ankit                borivali             panchayat nagar                 
mumbai               maharshtra                                                 
                                                                                

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                                                      
-------------------- --------------------                                       
c4    ravi                 vijdiroad            nandbhoomi colony               
delhi                delhi                                                      
                                                                                
c5    alpa                 jamanager            railway colony                  
ahmedabad            gujrat                                                     
                                                                                
c1    priya                cg road              puja park                       
ahmedabad            gujrat                                                     
                                                                                

6 rows selected.

SQL> select cust_name from cust_master where='gujrat';
select cust_name from cust_master where='gujrat'
                                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select cust_name from cust_master where state ='gujrat';

CUST_NAME                                                                       
--------------------                                                            
priya                                                                           
alpa                                                                            
priya                                                                           

SQL> alter table cust_master add pin_code number;

Table altered.

SQL> alte table cust_master drop column pin_code;
SP2-0734: unknown command beginning "alte table..." - rest of line ignored.
SQL> alter table cust_master drop column pin_code;

Table altered.

SQL> alter table cust_master add ph_no number;

Table altered.

SQL> rename table cust_master to cust_master1;
rename table cust_master to cust_master1
       *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> rename  cust_master to cust_master1;

Table renamed.

SQL> select * from cust_master1;

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                     PH_NO                            
-------------------- -------------------- ----------                            
c1    priya                cg road              puja park                       
ahmedabad            gujrat                                                     
                                                                                
c2    puja                 lajpat               shyamal                         
banaras              up                                                         
                                                                                
c3    ankit                borivali             panchayat nagar                 
mumbai               maharshtra                                                 
                                                                                

CUST_ CUST_NAME            ADDRESS1             ADDRESS2                        
----- -------------------- -------------------- --------------------            
CITY                 STATE                     PH_NO                            
-------------------- -------------------- ----------                            
c4    ravi                 vijdiroad            nandbhoomi colony               
delhi                delhi                                                      
                                                                                
c5    alpa                 jamanager            railway colony                  
ahmedabad            gujrat                                                     
                                                                                
c1    priya                cg road              puja park                       
ahmedabad            gujrat                                                     
                                                                                

6 rows selected.

SQL> commit;

Commit complete.

SQL> spool off;
